# CancerScreening

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/com/drasare/cancerscreening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drasare/cancerscreening/: CustomViewPager.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  VideoPlayerActivity.java  VideoPlayerActivity1.java  ZoomOutPageTransformer.java
app/src/main/java/com/drasare/cancerscreening/pojos/: Login.java  LoginResponse.java  LoginUser.java  User.java
app/src/main/java/com/drasare/cancerscreening/retrofit/: MyRetrofit.java  Services.java
app/src/main/java/com/drasare/cancerscreening/ui/guides/: Guides.java  GuidesFragment.java  GuidesRecyclerAdapter.java  VideoModel.java  VideoRecyclerAdapter.java
app/src/main/java/com/drasare/cancerscreening/ui/kit/: RequestKitFragment.java
app/src/main/java/com/drasare/cancerscreening/ui/main/: Main.java  MainFragment.java  MainRecyclerAdapter.java
app/src/main/java/com/drasare/cancerscreening/ui/pickup/: PickupFragment.java
app/src/main/java/com/drasare/cancerscreening/ui/provider/: ProvideFragment.java  Provider.java  ProviderFragment.java  ProviderRecyclerAdapter.java
app/src/main/java/com/drasare/cancerscreening/ui/qna/: QnAFragment.java  QnAViewModel.java
app/src/main/java/com/drasare/cancerscreening/ui/result/: ResultFragment.java  ResultViewModel.java
app/src/main/java/com/drasare/cancerscreening/ui/survey/: SurveyFragment.java  SurveyViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_exo_controller_view.xml  fragment_guides.xml  fragment_guides_player.xml  fragment_main.xml  fragment_provider.xml  fragment_request_kit.xml  guides_view.xml  layout_login.xml  layout_provider.xml  layout_sign_up.xml  main_view.xml  pickup_fragment.xml  provider_view.xml  qn_a_fragment.xml  survey_fragment.xml  tyt.xml  video_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/drasare/cancerscreening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
